%include "io.inc"
;сумма всех положительных чисел массива
;ответ: 111
section .text
global CMAIN
CMAIN:
    LEA   EBX, [A] ;зашружаем в регистр индекс первого элемента массива
    MOV   ECX, 9   ;вносим длину массива в регистр-счетчик цикла
    XOR   DL,  DL  ;обнуляем регистр в котором будет ответ
next:
    MOV   AL, [EBX+ESI] ;вытаскиваем элемент массива
    CMP   AL, 0x00      ;сравниваем элемент массива с нулем
    JNG   skip          ;если число больше или равно нулю, то переходим к слеующему значению
    ADD   DL, AL        ;если число положительное, то добавлем его к общей сумме
skip:  
    INC   ESI           ;увеличиваем индекс чтобы перейте к следующему элементу
    LOOP  next          ;добавляем цикл для перебора всех значений массива
    PRINT_UDEC 2, DL    ;выводим итоговую сумму
    ret
    
section .data
A: DB 4, -7, 47, 6, -8, 54, -3, -12, 0