%include "io.inc"
;Шейкерная сортировка
section .text
global CMAIN
CMAIN:
;проход массива слева направо (от меньшего индекса к большему)
    mov ebp, esp; for correct debugging
    LEA     EBX, [A] ; присваиваем регистру адрес первого элемента
    MOV     EDI, 9 ;задаем количество выполнений цикла (длина массива - 1)
turn:    
    MOV     ECX, EDI ;добавляем еще один счетчик чтобы знать сколько осталось проходов массива
next:    
    MOV     AL, [EBX + ESI]     ;вытаскиваем элемент массива
    MOV     DL, [EBX + ESI + 1] ;и следующий
    CMP     AL, DL ;сравниваем соседние элементы массива
    JNG skip ;если левый больше правого, то меняем их местами,а если нет, то пропускаем
    MOV     [EBX + ESI], DL
    MOV     [EBX + ESI + 1], AL
skip:
    INC     ESI ;переходим к следующей паре
    LOOP  next   
; по итогу первого выполнения самый большой элемент массива будет находится справа     
    DEC     EDI     ;уменьшаем диапозон сортировки в рамках одного прохода
    DEC     ESI     ;т. к. последний элемент отсортирован, его не включаем в сортировку
    CMP     EDI, 0  ;проверяем пройден ли массив полностью
    JZ      quit
    MOV     ECX, EDI;присваиваем счетчику диапозон сортировки
;повторяем процедуру, только теперь в другом направлении - справо налево (от большего индекса к меньшему)  
next1:    
    MOV     AL, [EBX + ESI]
    MOV     DL, [EBX + ESI - 1]
    CMP     AL, DL  
    JNL skip1
    MOV     [EBX + ESI], DL
    MOV     [EBX + ESI - 1], AL
skip1:
    DEC     ESI
    LOOP  next1 
    INC     ESI
    DEC     EDI
; по итогу второго выполнения самый маленький элемент массива будет находится слева
    CMP     EDI, 0 ;проверяем пройден ли массив полностью
    JNZ     turn   ;если еще остались проходы, то повторяем тело цикла
quit:
;выведем отсортированный массив    
    MOV     ECX, 10
    XOR     ESI, ESI
prar:    
    MOV     AL, [EBX + ESI]
    PRINT_DEC 2, AL 
    INC     ESI 
    LOOP    prar    
    ret
section .data
A: DB 5, 2, 3, 1, 9, 0, 8, 6, 4, 7   